# README #

Google Recaptcha Class. 


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* go to https://www.google.com/recaptcha/intro/index.html
* Code in form.php is commented with instructions